<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script>
        var scene, camera, renderer, raycaster, mouse;

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
        camera.position.z = 5;

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor("#98ff98");
        renderer.setSize(window.innerWidth, window.innerHeight);

        document.body.appendChild(renderer.domElement);

        raycaster = new THREE.Raycaster();
        mouse = new THREE.Vector2();
        

        window.addEventListener('resize', () => {
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;

            camera.updateProjectionMatrix();
            });

        var cubeGeometry = new THREE.CubeGeometry(1,1,1);
        var cubeMaterial = new THREE.MeshNormalMaterial();
        var cubeMesh = new THREE.Mesh(cubeGeometry, cubeMaterial);
        cubeMesh.position.x = 3;
        cubeMesh.rotation.set(45,0,0);
        scene.add(cubeMesh);

        var sphereGeometry = new THREE.SphereGeometry(1, 10, 10,);
        var sphereMaterial = new THREE.MeshLambertMaterial({color: 0xFFCC00});

        for(var i=0; i<35; i++){
            var sphereMesh = new THREE.Mesh(sphereGeometry, sphereMaterial);
            randomX = (Math.random()-0.5) * 15;
            randomY = (Math.random()-0.5) * 15;
            randomZ = (Math.random()-0.5) * 15;
            sphereMesh.position.set(randomX, randomY, randomZ);
            scene.add(sphereMesh);
        }

        var light = new THREE.PointLight(0xFFFFFF, 1, 500);
        light.position.set(10,0,25);
        scene.add(light);

        var render = function(){
            cubeMesh.rotation.x += 0.01;
            cubeMesh.rotation.y -= 0.01;
            requestAnimationFrame(render);
            renderer.render(scene, camera);
        }

        render();

        this.tl = new TimelineMax({paused:true});
        this.tl.to(this.cubeMesh.scale, 1, {x:0.5, ease: Expo.easeOut});
        this.tl.to(this.cubeMesh.scale, 1, {x:1, ease: Expo.easeOut});
        this.tl.to(this.cubeMesh.position, 1, {y:0.5, ease: Expo.easeOut});
        this.tl.to(this.cubeMesh.rotation, 1, {z:1, ease: Expo.easeOut});

        document.body.addEventListener('click', () => {
            this.tl.play();
        })

    </script>
</body>
</html>